# pokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.pokemon.database.PokemonDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: PokemonApplication.kt
app/src/main/java/com/example/pokemon/api/: PokemonApi.kt
app/src/main/java/com/example/pokemon/database/: PokemonDatabase.kt
app/src/main/java/com/example/pokemon/database/dao/: PokemonDao.kt
app/src/main/java/com/example/pokemon/datasource/: DBDataSourceImpl.kt  PokemonDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/pokemon/injection/: AppModule.kt  DataSourceModule.kt  RemoteModule.kt  ViewModuleModule.kt
app/src/main/java/com/example/pokemon/ui/adapter/: PokemonAdapter.kt  StatsAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/pokemon/ui/state/: PokemonState.kt  TestState.kt
app/src/main/java/com/example/pokemon/ui/view/: MainActivity.kt
app/src/main/java/com/example/pokemon/ui/view/pokemon/: PokemonDetailFragment.kt  PokemonListActivity.kt  PokemonListFragment.kt
app/src/main/java/com/example/pokemon/ui/view/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/pokemon/ui/viewmodel/: PokemonViewModel.kt  TestViewModel.kt
app/src/main/res/anim/: enter_from_left_slide.xml  enter_from_right_slide.xml  exit_left_slide.xml  exit_right_slide.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  pokemon_detail_fragment.xml  pokemon_item.xml  pokemon_list_activity.xml  pokemon_list_fragment.xml  sats_item.xml  splash_activity.xml  splash_fragment.xml  stat_item.xml  type_item.xml
app/src/main/res/navigation/: pokemon.xml  pokemon_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/: DataModule.kt
data/src/main/java/com/example/datasource/: DBDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/entity/: TestEntity.kt
data/src/main/java/com/example/reposiory/: PokemonRepositoryImpl.kt  TestRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/: DomainModule.kt
domain/src/main/java/com/example/entity/: PokemonDbEntity.kt  PokemonEntity.kt  PokemonResponse.kt  Versions.kt
domain/src/main/java/com/example/repository/: PokemonRepository.kt  TestRepository.kt
domain/src/main/java/com/example/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  GetTestUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
