<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_navigation"
    app:startDestination="@id/pokemon_list_activity">

    <activity
        android:id="@+id/pokemon_list_activity"
        android:name="com.example.pokemon.ui.view.pokemon.PokemonListActivity"
        android:label="pokemon_list_activity"
        tools:layout="@layout/pokemon_list_activity" />
    <activity
        android:id="@+id/splash_activity"
        android:name="com.example.pokemon.ui.view.splash.SplashActivity"
        android:label="splash_activity">
        <action
            android:id="@+id/action_splashActivity_to_pokemonListActivity"
            app:destination="@id/pokemon_list_activity"
            app:enterAnim="@anim/fragment_fade_exit"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/pokemon_list_activity"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </activity>
</navigation>