<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pogemon_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.pokemon.ui.view.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_pokemonListFragment"
            app:destination="@id/pokemonListFragment"
            app:popUpTo="@id/pogemon_nav" />
    </fragment>
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.example.pokemon.ui.view.pokemon.PokemonListFragment"
        android:label="pokemon_list_fragment"
        tools:layout="@layout/pokemon_list_fragment" />
</navigation>