<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/standard_distance"
    android:paddingRight="@dimen/standard_distance"
    android:paddingTop="@dimen/standard_distance"
    android:paddingBottom="@dimen/standard_distance"
    tools:background="@color/white">

    <TextView
        android:id="@+id/name_tv"
        style="@style/list_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="titolo" />


    <ImageView
        android:id="@+id/ic_right_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>

